	* code optimization
	* Update manpage (even more)
	* Totally GARMIN protocol compliant
	* Add special feature (note for me)
	* Add suport to upload waypoints @ 115k (?)
	* identify the symbols (house,hospital,etc)
	* download of the current position
	* auto-model ID to correct problem reported to me by Bertrand
	  Orvoine.  I believe this is very important and its to be
	  corrected in the next version (i hope!)

Joao Seabra - CT2GNL <seabra@ci.AAC.uc.pt>



        * etrex does not seem to download all fields and does not seem
	  to have upload code.
	* Does not have good handling of serial errors.

David Gesswein - djg@pdp8online.com
			  


bug fix
	* upload to etrex (currently the etrex receives packets and
	  sends ACKs, but doesn't actually store the new data)

	(x) download waypoints (A100)
	(x) download tracks (A300)
	(x) download routes (A200)	  
	(/) upload waypoints (A100) (works with GPS II, fails with etrex)
	( ) upload tracks (A300)
	(/) upload routes (A200) (works with GPS II, fails with etrex)

implementation
	* parse command line with getopt_long()
	* recognize Mayko format input file automatically (no switch
	  needed)
	* move protocol table to a configuration file
	* wrap sendGPSmessage and receiveGPSmessage to hide the
	  ACK/NAK
	* retransmit packet if NAK is received
	* request retransmission if packet with bad checksum is
	  received
features
	* USB physical protocol
	* comma separated value (CSV) input/output format
	* shapefile input/output (for ESRI map programs and others)
	* some XML input/output format, preferably GML

Jim Van Zandt <jrvz at comcast dot net>
